<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.113.0">
    <meta name="description" content="Get to know the persons behind MathHydroNum.">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Members - DassHydro</title>

    
    <link href="/css/nucleus.css?1690473137" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1690473137" rel="stylesheet">
    <link href="/css/hybrid.css?1690473137" rel="stylesheet">
    <link href="/css/featherlight.min.css?1690473137" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1690473137" rel="stylesheet">
    <link href="/css/auto-complete.css?1690473137" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1690473137" rel="stylesheet">
    <link href="/css/theme.css?1690473137" rel="stylesheet">
    <link href="/css/tabs.css?1690473137" rel="stylesheet">
    <link href="/css/hugo-theme.css?1690473137" rel="stylesheet">
    
    <link href="/css/theme-dasshydro.css?1690473137" rel="stylesheet">
    
    <link href="/css/foo.css?1690473137" rel="stylesheet"><link href="/css/bar.css?1690473137" rel="stylesheet">

    <script src="/js/jquery-3.3.1.min.js?1690473137"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/the_team/team_members/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href='/'>
<strong>DASSHYDRO</strong><br>
<img src="/images/favicon.png" height="50%" width="50%"><br>

</a>


    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1690473137"></script>
<script type="text/javascript" src="/js/auto-complete.js?1690473137"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/mathhydronum.insa-toulouse.fr";
    
</script>
<script type="text/javascript" src="/js/search.js?1690473137"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/the_team/" title="Project-team MathHydroNum" class="dd-item
        parent
        
        
        ">
      <a href="/the_team/">
          Project-team MathHydroNum
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/the_team/team_objectives/" title="Objectives" class="dd-item ">
        <a href="/the_team/team_objectives/">
        Objectives
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/the_team/team_members/" title="Members" class="dd-item active">
        <a href="/the_team/team_members/">
        Members
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/codes_presentation/" title="Codes presentation" class="dd-item
        
        
        
        ">
      <a href="/codes_presentation/">
          Codes presentation
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/codes_presentation/pres_shared_tech/" title="Shared technologies for all codes" class="dd-item ">
        <a href="/codes_presentation/pres_shared_tech/">
        Shared technologies for all codes
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/codes_presentation/pres_dasshydro/" title="DassHydro" class="dd-item ">
        <a href="/codes_presentation/pres_dasshydro/">
        DassHydro
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/codes_presentation/pres_dassflow/" title="DassFlow 1D &amp; 2D" class="dd-item ">
        <a href="/codes_presentation/pres_dassflow/">
        DassFlow 1D &amp; 2D
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/codes_presentation/pres_smash/" title="SMASH" class="dd-item ">
        <a href="/codes_presentation/pres_smash/">
        SMASH
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/codes_presentation/pres_hivdi/" title="HIVDI algorithm (SWOT Mission)" class="dd-item ">
        <a href="/codes_presentation/pres_hivdi/">
        HIVDI algorithm (SWOT Mission)
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/examples/" title="Test Cases" class="dd-item
        
        
        
        ">
      <a href="/examples/">
          Test Cases
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/examples/ex_dasshydro/" title="DassHydro test cases" class="dd-item ">
        <a href="/examples/ex_dasshydro/">
        DassHydro test cases
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/examples/ex_dassflow2d/" title="DassFlow2D test cases" class="dd-item
        
        
        
        ">
      <a href="/examples/ex_dassflow2d/">
          DassFlow2D test cases
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/examples/ex_dassflow2d/ex_real-world_cases_dassflow2d/" title="Real-world cases" class="dd-item ">
        <a href="/examples/ex_dassflow2d/ex_real-world_cases_dassflow2d/">
        Real-world cases
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/examples/ex_dassflow2d/ex_validation_cases_dassflow2d/" title="Validation cases" class="dd-item ">
        <a href="/examples/ex_dassflow2d/ex_validation_cases_dassflow2d/">
        Validation cases
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/examples/ex_smash/" title="SMASH test cases" class="dd-item ">
        <a href="/examples/ex_smash/">
        SMASH test cases
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/examples/ex_hivdi_dassflow1d/" title="HiVDI-DassFlow1D test cases" class="dd-item ">
        <a href="/examples/ex_hivdi_dassflow1d/">
        HiVDI-DassFlow1D test cases
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/doc/" title="Documentations" class="dd-item
        
        
        
        ">
      <a href="/doc/">
          Documentations
          
      </a>
      
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/download/" title="Download" class="dd-item
        
        
        
        ">
      <a href="/download/">
          Download
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/download/dl_dassflow_smash/" title="Download DassFlow &amp; SMASH" class="dd-item ">
        <a href="/download/dl_dassflow_smash/">
        Download DassFlow &amp; SMASH
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/download/dl_hivdi/" title="Download the HiVDI algorithm" class="dd-item ">
        <a href="/download/dl_hivdi/">
        Download the HiVDI algorithm
        
        </a>
    </li>
     
  
 

            
          
            
            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/tools/" title="Tools" class="dd-item
        
        
        
        ">
      <a href="/tools/">
          Tools
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/tools/external_tools/" title="External tools" class="dd-item ">
        <a href="/tools/external_tools/">
        External tools
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/tools/embedded_tools/" title="Embedded tools" class="dd-item ">
        <a href="/tools/embedded_tools/">
        Embedded tools
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h5 style="color: #33a1ff; text-align: left" !important>Quick access</h5>    
        <br>
        <ul>
          
              <li>
                  <a class="padding" href="https://github.com/DassHydro-dev/"><i class='fab fa-github'></i> DassHydro on GitHub</a>
              </li>
          
              <li>
                  <a class="padding" href="https://mathhydronum.insa-toulouse.fr/doc"><i class='fas fa-book'></i> Documentations</a>
              </li>
          
              <li>
                  <a class="padding" href="https://mathhydronum.insa-toulouse.fr/shortcuts/references"><i class='fas fa-bookmark'></i> References</a>
              </li>
          
              <li>
                  <a class="padding" href="https://mathhydronum.insa-toulouse.fr/shortcuts/how_to_cite"><i class='fas fa-bullhorn'></i> How To Cite</a>
              </li>
          
              <li>
                  <a class="padding" href="https://mathhydronum.insa-toulouse.fr/shortcuts/faq"><i class='fas fa-question'></i> Frequently Asked Questions</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      
      <p>Built using <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/matcornic/hugo-theme-learn">Hugo Theme Learn</a></p>
<br>
<script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=aS7PnoMq1inCixeuKiLpRJo6_aSzQFPtx-LDihumIDk"></script>
    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>DassHydro homepage</a> > <a href='/the_team/'>Project-team MathHydroNum</a> > Members
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#founding-teams">Founding teams</a></li>
        <li><a href="#collaborators">Collaborators</a></li>
        <li><a href="#partners-and-co-funders">Partners and co-funders</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              
               
                Members
               
            </h1>
          

        


<h3 id="founding-teams">Founding teams</h3>
<table>
<thead>
<tr>
<th style="text-align:center">INSA Toulouse - IMT</th>
<th style="text-align:center">INRAE Aix (UMR RECOVER)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Jérôme Monnier <em>(Professor, founder, co-lead)</em> 
  
  
  
<a  href="https://www.math.univ-toulouse.fr/~jmonnie/" target="_blank"  class="btn btn-default">
  



Webpage

</a>


</td>
<td style="text-align:center">Pierre-André Garambois <em>(Researcher, co-founder, co-lead)</em> 
  
  
  
<a  href="https://scholar.google.fr/citations?user=m047M4sAAAAJ&amp;hl=fr" target="_blank"  class="btn btn-default">
  



Webpage

</a>


</td>
</tr>
<tr>
<td style="text-align:center">Robin Bouclier <em>(Associated member, associate Professor HDR)</em> 
  
  
  
<a  href="https://www.math.univ-toulouse.fr/~rbouclie/" target="_blank"  class="btn btn-default">
  



Webpage

</a>


</td>
<td style="text-align:center">Benjamin Renard <em>(Researcher)</em></td>
</tr>
<tr>
<td style="text-align:center">Olivier Roustant <em>(Associated member, Professor)</em> 
  
  
  
<a  href="https://olivier-roustant.fr" target="_blank"  class="btn btn-default">
  



Webpage

</a>


</td>
<td style="text-align:center">François Colleoni <em>(R&amp;D Engineer)</em></td>
</tr>
<tr>
<td style="text-align:center">Mustapha Allabou <em>(Ph.D. Student 2021-24)</em></td>
<td style="text-align:center">Truyen Huynh <em>(Ph.D. student 2022-25)</em></td>
</tr>
<tr>
<td style="text-align:center">Hugo Boulenc <em>(Ph.D. Student 2022-25)</em></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">CS Group Toulouse</th>
<th style="text-align:center">HydroSciences Montpellier</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Kévin Larnier <em>(R&amp;D Engineer)</em> 
  
  
  
<a  href="https://scholar.google.com/citations?user=HRF05vwAAAAJ&amp;hl=en" target="_blank"  class="btn btn-default">
  



Webpage

</a>


</td>
<td style="text-align:center">Léo Pujol <em>(postdoctoral researcher)</em> 
  
  
  
<a  href="https://scholar.google.fr/citations?hl=fr&amp;user=f0cKHqYAAAAJ" target="_blank"  class="btn btn-default">
  



Webpage

</a>


 </td>
</tr>
</tbody>
</table>
<h3 id="collaborators">Collaborators</h3>
<table>
<thead>
<tr>
<th style="text-align:center">Engees-Icube</th>
<th style="text-align:center">SERTIT-Icube</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Guilhem Dellinger <em>(Associate professor)</em> 
  
  
  
<a  href="https://scholar.google.fr/citations?user=d_n9KoUAAAAJ&amp;hl=en" target="_blank"  class="btn btn-default">
  



Webpage

</a>


</td>
<td style="text-align:center">Alessandro Caretto <em>(R&amp;D engineer)</em> </td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">IMFT - INPT</th>
<th style="text-align:center">International collaborators</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Helene Roux <em>(Professor)</em> 
  
  
  
<a  href="https://www.imft.fr/pages-personnelles/roux-helene/" target="_blank"  class="btn btn-default">
  



Webpage

</a>


</td>
<td style="text-align:center">Shangzhi Chen <em>(Assistant Professor, Anhui University of Science and Technology in China)</em> 
  
  
  
<a  href="https://scholar.google.com/citations?hl=en&amp;view_op=list_works&amp;gmla=AMpAcmR27_MXKrZeHg6uNStguO0JZt-BYgbPeI8H6ujF-u7qv-uNhUnPcwPTGx0n3fgLXJWB6Gbbt40p-fOrLDJZ6MEW&amp;user=VYqo41QAAAAJ" target="_blank"  class="btn btn-default">
  



Webpage

</a>


 </td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<hr>
<h3 id="partners-and-co-funders">Partners and co-funders</h3>
<table>
<thead>
<tr>
<th style="text-align:center"><a href="https://aniti.univ-toulouse.fr/en/"><img src="/images/logo_aniti.png?width=10pc" alt="logo_aniti"></a></th>
<th style="text-align:center"><a href="https://anr.fr/en/"><img src="/images/logo_anr.png?width=10pc" alt="logo_anr"></a></th>
<th style="text-align:center"><a href="https://cnes.fr/en/"><img src="/images/logo_cnes.png?width=10pc" alt="logo_cnes"></a></th>
<th style="text-align:center"><a href="https://www.data.gouv.fr/en/organizations/service-central-dhydrometeorologie-et-dappui-a-la-prevision-des-inondations/"><img src="/images/logo_ministry.png?width=15pc" alt="Ministère de la Transition Ecologique (SCHAPI, DGPR)"></a></th>
</tr>
</thead>
</table>
<hr>
<p><img src="/images/logo_list.png?width=40pc" alt="logos"></p>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
        
                    
            
        

        


	 
	 
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1690473137"></script>
    <script src="/js/perfect-scrollbar.min.js?1690473137"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1690473137"></script>
    <script src="/js/jquery.sticky.js?1690473137"></script>
    <script src="/js/featherlight.min.js?1690473137"></script>
    <script src="/js/highlight.pack.js?1690473137"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1690473137"></script>
    <script src="/js/learn.js?1690473137"></script>
    <script src="/js/hugo-learn.js?1690473137"></script>
    
    

  </body>
</html>

